language: python
python:
  - "3.6"
# command to install dependencies
install: "pip install coverage"
# command to run tests
script:
  - coverage run testCajaNegra.py
  - coverage run testMock.py
  - coverage report